<header>
    <link rel="stylesheet" href="./skill.css">
</header>
<article>
    <div class="skill">
      <div class="container-skill">
        <div class="container-conteudo">
          <li id="skill1">75%</li>
          <div class="conteudo-skill">
            <span>Habilidades</span>
          </div>
        </div>
        <div class="container-conteudo">
          <li id="skill2">90%</li>
          <div class="conteudo-skill">
            <span>Habilidades</span>
          </div>
        </div>
        <div class="container-conteudo">
          <li id="skill3">65%</li>
          <div class="conteudo-skill">
            <span>Habilidades</span>
          </div>
        </div>
      </div>
      <div class="container-skill">
        <div class="container-conteudo">
          <li id="skill4">43%</li>
          <div class="conteudo-skill">
            <span>Habilidades</span>
          </div>
        </div>
        <div class="container-conteudo">
          <li id="skill5">82%</li>
          <div class="conteudo-skill">
            <span>Habilidades</span>
          </div>
        </div>
        <div class="container-conteudo">
          <li id="skill6">82%</li>
          <div class="conteudo-skill">
            <span>Habilidades</span>
          </div>
        </div>
      </div>
      <div class="container-skill">
        <div class="container-conteudo">
          <li id="skill7">43%</li>
          <div class="conteudo-skill">
            <span>Habilidades</span>
          </div>
        </div>
        <div class="container-conteudo">
          <li id="skill8">82%</li>
          <div class="conteudo-skill">
            <span>Habilidades</span>
          </div>
        </div>
        <div class="container-conteudo">
          <li id="skill9">82%</li>
          <div class="conteudo-skill">
            <span>Habilidades</span>
          </div>
        </div>
      </div>
    </div>
  </article>
  